{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tenant_demo;Username=postgres;Password=anker8246"
  },
  "JwtSettings": {
    "Secret": "desarrollo-jwt-secret-muy-seguro-32-caracteres-minimo",
    "ExpiryMinutes": 720,
    "Issuer": "SphereTimeControl",
    "Audience": "EmployeeApp"
  },
  "PWASettings": {
    "EnableOffline": true,
    "EnableNotifications": true,
    "CacheStrategy": "NetworkFirst"
  }
}