{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tenant_demo;Username=postgres;Password=anker8246"
  },
  "JwtSettings": {
    "Secret": "tu-jwt-secret-muy-seguro-de-al-menos-32-caracteres-para-desarrollo",
    "ExpiryMinutes": 480,
    "Issuer": "SphereTimeControl",
    "Audience": "CompanyAdmin"
  }
}